<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".wordpractice.WordPracticeActivity">

    <item android:id="@+id/enable_item"
        android:title="Enable Play"
        app:showAsAction="never" />
    <item android:id="@+id/word_memos_item"
        android:title="Voice Memos"
        app:showAsAction="never" />
    <item android:id="@+id/word_access_item"
        android:title="Accessibility"
        app:showAsAction="never" />

</menu>
